.animator-viewport
	box-shadow: 0 0 0 2px gold inset
	position: absolute
	top: 50%
	left: 50%
	overflow: hidden
	transform: translateX(-50%) translateY(-50%)

.channel-animation
	flex-grow: 1
	background: #000
	height: 100vh
	overflow: auto

	.ca-slider
		position: fixed
		bottom: 20px
		left: calc(50% - 150px)
		width: 300px
		height: 28px
		border-radius: 4px
		background: #ccc
		cursor: pointer

	.ca-handle
		position: absolute
		top: -4px
		left: 0
		height: calc(100% + 8px)
		width: 40px
		background: #2c3e50
		border-radius: 4px
