@import "../pages/checkers/checkers"
@import "../pages/animator/animator"

html
    font-family: Verdana, sans-serif
    font-size: 62.5%

a
    color: inherit
    text-decoration: none

*
    box-sizing: border-box
    padding: 0
    margin: 0
