.checkers-wrapper
	display: flex
	flex-grow: 1
	flex-direction: column
	align-items: center
	justify-content: center

	.checkers-board
		position: relative
		background: #fff
		width: 400px
		height: 400px
		display: flex
		flex-wrap: wrap

	.checkers-field
		position: absolute
	.checkers-field-dark
		background: #345
	.checkers-field-light
		background: #eef
	.checkers-field-highlight
		background: gold
		cursor: pointer
		&:hover
			border: 2px solid #000

	.checkers-piece
		position: absolute
		z-index: 100
		transition: top .3s, left .3s

	.checkers-piece-inner
		position: relative
		top: 10%
		left: 10%
		width: 80%
		height: 80%
		border-radius: 100%

	.checkers-piece-removing
		z-index: 90
		.checkers-piece-inner
			transition: transform .4s, background .4s

	.checkers-piece-remove .checkers-piece-inner
		transform: scale(0)
		background: #555

	.checkers-piece-attack .checkers-piece-inner
		animation: pieceAttacking .3s linear 1

	.checkers-piece-dark
		background: red
	.checkers-piece-light
		background: blue

	@mixin piece()
		border: 2px solid #000
		cursor: pointer
		&:hover
			border: 2px solid gold
		&.checkers-piece-selected
			cursor: default
			background: gold
			border: 2px solid gold

	.checkers--player_DARK
		.checkers-piece-dark
			+piece

	.checkers--player_LIGHT
		.checkers-piece-light
			+piece

@keyframes pieceAttacking
	0%
		transform: scale(1)
	50%
		transform: scale(1.5)
	100%
		transform: scale(1)
