.wrapper
	background: rgba(#000, .85)
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.title
	font-size: 3.2em
	color: #fff
	font-weight: bold
	margin-bottom: 16px
	margin-left: 32px
	text-transform: uppercase
	color: gold

.form
	display: flex
	flex-direction: column
	background: #fff
	padding: 16px
	border-radius: 8px
	width: 320px

	input
		border: 0
		outline: none
		background: #eff2f5
		padding: 6px 10px
		font-size: 1.6em
		border-radius: 4px
		margin-bottom: 10px

.label
	font-size: 1.6em
	margin-left: 10px
	margin-bottom: 4px

.button
	background: #000
	border-radius: 4px
	color: gold
	font-size: 2em
	align-self: flex-end
	padding: 8px 32px
	font-weight: bold
	margin-top: 10px
	cursor: pointer
