.container
	height: 100vh
	display: flex
	flex-direction: column
	background: linear-gradient(#34cf78, #55ad62)

.header
	position: relative
	background: #FDE200
	background-size: cover
	background-position: center

.headerDeco
	display: block
	fill: #FDE200

.logo
	position: relative
	height: 100px
	margin: 16px 24px 0

.items
	padding: 24px

.item
	margin-top: 16px
	&:first-child
		margin-top: 0

.item, .coverContent
	position: relative
	display: flex
	align-items: baseline
	padding: 16px 24px
	border-radius: 32px
	background: #fff
	cursor: pointer

	&:hover .cover
		width: 100%

.num
	font-size: 2em
	font-weight: bold

.title
	font-size: 2em
	font-weight: bold
	margin-left: 8px

.coverContent
	background: #FDE200
	display: flex
	white-space: nowrap

	.num, .title
		color: #e67e22

.arrow
	background: #e67e22
	width: 16px
	height: 16px
	border-radius: 100px
	margin-left: auto

.cover
	position: absolute
	top: 0
	left: 0
	width: 0
	height: 100%
	border-radius: 32px
	padding: 0
	overflow: hidden
	transition: width .35s
