.layout
	height: 100vh
	display: flex
	flex-direction: column
	background: linear-gradient(#34cf78, #55ad62)
	overflow: auto

.title
	background: #FDE200
	font-size: 2em
	font-weight: bold
	padding: 16px 24px
